<!DOCTYPE html>
<html lang="en">

<head>
  <title>Image Classification</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>

  <style>
    body {
      background-color: #E7E7E7;
    }
    h1 {
      font-family: 'Kanit';
      font-style: normal;
      font-weight: 700;
      font-size: 26.8px;
      line-height: 60px;
      color: #DBA6C6;
    }
    form {
      position: absolute;
      width: 855.9px;
      height: 127.97px;
      left: 340px;
      top: 102px;
      background: #E8AECA;
      border-radius: 12px;
    }
    label {
      position: absolute;
      width: 215.74px;
      height: 36.18px;
      left: 50px;
      top: 39px;
      font-family: 'Kanit';
      font-style: normal;
      font-weight: 400;
      font-size: 24.12px;
      line-height: 54px;
      color: #E7E7E7;
    }
    input {
      position: absolute;
      width: 383.24px;
      height: 39.53px;
      left: 273.5px;
      top: 48px;

      background: #E7E7E7;
      border-radius: 12px;
    }
    button {
      position: absolute;
      width: 139.36px;
      height: 39.53px;
      right: 50px;
      top: 48px;
      border: #E7E7E7;
      background: #E7E7E7;
      border-radius: 12px;

      font-family: 'Kanit';
      font-style: normal;
      font-weight: 400;
      font-size: 24.12px;
      line-height: 39px;
      color: #E8AECA;
    }
    h3 {
      position: absolute;
      width: 855.9px;
      height: 434.83px;
      left: 340px;
      top: 230px;

      background: #E8AECA;
      border-radius: 12px;
    }
    img {
      position: absolute;
      width: 383.24px;
      height: 349.74px;
      left: 237px;
      top: 26px;

      background: src="{{img_path}}";
      border-radius: 12px;
    }
    h2 {
      position: absolute;
      text-align: center;
      width: 357.78px;
      height: 36.18px;
      left: 586px;
      top: 604px;
      font-family: 'Kanit';
      font-style: normal;
      font-weight: 400;
      font-size: 20px;
      line-height: 66px;
      color: #E7E7E7;
    }

  </style>

<div class="container">
  <center><h1>CHECK THAI AND ENG</h1></center>
  <br><br>
  <center>
  <form action="/submit" method="post" enctype="multipart/form-data">
    <div>
      <label for="pwd">Upload Your Image :</label>
      <div>          
        <input type="file" placeholder="Hours Studied" name="my_image" id="pwd">
      </div>
    </div>

    <div>        
      <div>
        <button type="submit">Submit</button>
      </div>
    </div>
  </form>
  </center>

<h3>
	{% if prediction %}
  <img src="{{img_path}}" height="400px" width="400px">
	<h2> Your Prediction   : <i> {{prediction}} %  result {{TEXT}} </i></h2>
	{% endif %}
</h3>

</div>
</body>
</html>